.home-header {
    width: 80%;
    margin: 100px auto;

    .slogan-container {
        gap: 50px;
        animation: slideInFromLeft 1s ease-in-out forwards;

        .slogan {
            font-size: 2.5rem;
        }

        .yellow-button {
            font-size: 1.5rem;
        }
    }

    .header-img {
        opacity: 0;
        animation: slideInFromRight 1s ease-in-out forwards;
        animation-delay: 0.4s;
    }
}

.our-creations {
    width: 80%;
    margin: 150px auto auto auto;

    .our-creations-title {
        font-size: 2.5rem;
    }


    .our-creations-items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        place-items: center;
        row-gap: 100px;
        margin-top: 150px;

        .our-creations-item {
            width: 75%;
            height: 400px;
            border-radius: 20px;
            background-color: #383636;
            border: solid 3px #f5c518;

            &:nth-child(1) {
                .our-creations-item-img-wrapper {
                    .our-creations-item-img {
                        width: 350px;
                        left: 75px;
                    }
                }
            }

            &:nth-child(3) {
                .our-creations-item-img-wrapper {
                    .our-creations-item-img {
                        top: -20px;
                    }
                }
            }

            &:nth-child(4) {
                .our-creations-item-img-wrapper {
                    .our-creations-item-img {
                        top: -20px;
                    }
                }
            }

            .our-creations-item-img-wrapper {
                height: 40%;

                .our-creations-item-img {
                    position: relative;
                    top: -30px;
                    left: 100px;
                    width: 300px;
                    height: auto;
                }
            }

            .our-creations-item-text {
                justify-content: space-between;
                padding: 20px 40px;
                height: 60%;
                display: flex;
                flex-direction: column;
                background-color: #6D6D6D;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;

                .our-creations-item-name {
                    font-size: 1.6rem;
                    font-weight: bold;
                }

                .our-creations-item-price {
                    font-size: 1.4rem;
                }

                .our-creation-item-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .our-creation-item-stats {
                        display: flex;
                        gap: 20px;
                    }

                    .row {
                        align-items: center;

                        span {
                            font-size: 1.2rem;
                            font-weight: bold;
                        }
                    }
                }

            }
        }
    }

}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-5%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(5%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}